.hero {
    padding-top: 214px;
    position: relative;

    &::after {
        content: '';
        width: 100%;
        height: 551px;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(to top, var(--SMOKY-BLACK), transparent);
    }
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 709px;
    margin: 0 auto;
    text-align: center;
    color: var(--WHITE);

}
.hero-content-title {
    font-weight: 500;
    font-size: 80px;
    line-height: 88px;
    margin: 0 0 17px;
}
.hero-content-desc {
    max-width: 582px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 95px;
}
.hero-content-btns {
    display: flex;
    justify-content: center;
    column-gap: 35px;
    width: 100%;
    margin-bottom: 35px;
}
.hero-try-for-free-btn.btn{
    max-width: 178px;
    height: 65px;
    background-color: var(--ULTRAMARINE-BLUE);
    border: none;
}
.hero-learn-more-btn.btn {
    max-width: 174px;
    height: 65px;
}
.hero-image {
    max-width: 1552px;
    height: auto;
    margin: 0 auto;

    & img {
        display: block;
        width: 100%;
        height: 100%;
    }
}